# experience-repository-for-resume

./: README.md
company/_1__lig_system/: bytecode_compare.md
company/_3__eduenv/: spring_cloud_gateway_router_test_code.md  user_authorization.md  user_subscription_calc.md
company_eduenv/: spring_cloud_gateway_router_test_code.md
philo-resume-project/: build.gradle  gradle.properties  settings.gradle
philo-resume-project/gateway-router-test/src/main/kotlin/io/philo/gateway/: GatewayApp.kt
philo-resume-project/gateway-router-test/src/main/kotlin/io/philo/gateway/app/: AuthFilter.kt  RouteConfig.kt
philo-resume-project/gateway-router-test/src/test/kotlin/io/philo/gateway/: GatewayAppTest.kt  GatewayAppTestByDsl.kt
philo-resume-project/src/main/java/io/philo/resume/: VirtualMainJava.java
philo-resume-project/src/main/kotlin/io/philo/resume/: ResumeApplication.kt
philo-resume-project/src/test/kotlin/io/philo/resume/: ResumeApplicationTests.kt
philo-resume-project/subscription-calc/src/test/kotlin/io/philo/: SubscriptionCalc.kt
